#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
org.apache.commons.logging.Log=wsyumi.core.Log4J2
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger